<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta de Consultorio</title>
    <!--Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            margin: 0;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #0057b3c6; 
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: white;
        }

        select, input {
            margin-bottom: 20px;
            border: 1px solid #4a90e2;
            border-radius: 5px;
            padding: 8px;
            box-sizing: border-box;
        }

        select:focus, input:focus {
            box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
        }

        #map {
            height: 200px;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .btn-primary {
            background-color: blue;
            border-color: blue;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #545b62;
            border-color: #545b62;
        }

        .btn-secondary {
            background-color: blue;
            border-color: blue;
            color: #fff;
        }

        .btn-secondary:hover {
            background-color: #545b62;
            border-color: #545b62;
        }

    </style>
</head>
<body>

<form>
    <h4 class="text-left" style="color: white;">Alta Consultorio</h4>
    <div class="form-group">
        <label for="provincia">Provincia:</label>
        <select id="provincia" name="provincia" class="form-control">
        </select>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="localidad">Localidad:</label>
            <select id="localidad" name="localidad" class="form-control">
                <option value="localidad1">Localidad 1</option>
                <option value="localidad2">Localidad 2</option>
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="calle">Calle:</label>
            <input type="text" id="calle" name="calle" class="form-control" required>
        </div>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="numero">Número:</label>
            <input type="text" id="numero" name="numero" class="form-control" required>
        </div>
        <div class="form-group col-md-6">
            <label>Mapa:</label>
            <div id="map">
            </div>
        </div>
    </div>

    <div style="text-align: right;">
        <button type="button" onclick="guardarDatos()" class="btn btn-primary">Guardar</button>
        <button type="button" id="botonSalir" class="btn btn-secondary">Salir</button>
    </div>
</form>

<!--jQuery, Bootstrap y API de Google Maps -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="scriptAltaConsultorio.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>
</body>
</html>
